/**index.wxss**/
.auth{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth-content{
  font-size: var(--font-large-x);
  width: 500rpx;
  height: 350rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.auth button{
  margin-top: 50rpx;
  width: 200rpx;
}

page{
  background-color: var(--bg);
}
.userinfo {
  line-height: 2;
  display: flex;
  /* flex-direction: column;
  align-items: center; */
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.card{
  margin: 20rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.card>image{
  width: 100%;
}
.card>text{
  color: var(--text-l)
}
.card .amount{
  float: right;
}