<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" open-data="userInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称      </button>
    <block wx:else>
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
      <text class="userinfo-nickname">欢迎您，{{userInfo.nickName}}</text>
    </block>
  </view>
  <view id="{{index}}" class="card" wx:for="{{commoditys}}" wx:key="{{item.id}}">
    {{index}}
    <image src="{{item.mainImage}}" bindtap='toDetail' data-id="{{item.id}}"></image>
    <view>{{item.name}}<span class="amount">¥{{item.price}}</span></view>
    <text>{{item.subtitle}}</text>
  </view>
  <loading wx:if="{{!finished}}"></loading>
  <over text="没有数据啦" wx:if="{{finished}}"></over>
  <!-- <scroll-view
    scroll-y
    style="width: 100%; height: 200px;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll"
    scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}"
  >
    <view id="{{index}}" class="scroll-view-item bc_green" wx:for="{{commoditys}}" wx:key="{{item.id}}">
      {{index}}
      <image src="{{item.mainImage}}"></image>
      <view>{{item.name}}</view>
      <text>{{item.subtitle}}</text>
    </view>
  </scroll-view> -->

  
</view>
