<view class="sku">
  <view class="sku-header">
    <image src='{{url}}'></image>
    <view >
      <text class="sku-header-name">{{name}}</text>
      <text class='amount'>¥{{price}}</text>
    </view>
    <icon type='cancel' color="#ccc" bindtap='close'></icon>
  </view>
  <view class='sku-content'>
    <view class='sku-content-count'>
      <text>购买数量：</text>
      <van-stepper min="1" max="{{max}}" value="{{value}}" bind:change="onChange"></van-stepper>
    </view>
    <view>剩余{{max}}件<text class='error' hidden='{{max}}' decode="{{true}}">&emsp;(库存不足)</text></view>
  </view>
  <button type='primary' class='sku-confirm' bindtap='confirm' disabled='{{!max}}'>确定</button>
</view>
