.split{
  height: 20rpx;
  background-color: var(--bg)
}


page{
  --text-l: rgba(0,0,0,.54);
  --theme-color: red;
  --bg: #ccc;
  --border-color: #eee;

  --font-small: 25rpx;
  --font-large: 35rpx;
  --font-large-x: 40rpx;
}
.amount{
  color: var(--theme-color)
}
.title{
  font-weight: 700;
  font-size: var(--font-large);
  line-height: 1.6;
}
.radius-none{
  border-radius: 0;
}