<wxs module="wxsJS">
  var join = function(arr = []) {
    var isEmpty = arr.every(function(item) {
      console.log('every')
      return !item
    })
    return isEmpty ? '请选择地区' : arr.join('/')
  }
  module.exports.join = join
</wxs>


<view class='current-address' bindtap='showAddress'>
  <van-icon name="location-o" />
  <view class='current-address-content' style="color: {{!useAddress || !useAddress.receiverName ? 'var(--text-l)' : 'block'}}">
    收货人： {{useAddress.receiverName || '填写收货地址'}}
    <text>{{useAddress.receiverMobileNo}}</text>
    <view class='current-address-address'>{{useAddress.detailAddress}}</view>
  </view>
  <van-icon name="arrow" />
</view>
<van-popup 
  show="{{popupShow}}" 
  position="bottom"
  z-index="110"
  bind:click-overlay="hidePopup"
  data-popupname="popupShow"
  >
  <!-- <view class='address-item'>
    
  </view> -->
  <over wx:if="{{!addresss || !addresss.length}}" line-height="5"></over>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="address-item" wx:for="{{addresss}}" wx:key="{{index}}">
      <radio value="{{item.id}}" checked="{{item.defaultAddress}}" color="#8A2BE2"/>
      <view class='address-item-content'>
        <text decode="{{true}}">{{item.receiverName}}, {{item.receiverMobileNo}}&emsp;{{item.defaultAddress ? '(默认)' : ''}}</text>
        <text class='address-item-address'>{{item.detailAddress}}</text>
      </view>
      <van-icon name="edit" catchtap='edit' data-index="{{index}}"/>
    </label>
  </radio-group>
  <button type='warn' class='radius-none' bindtap='addAddress'>新增收货地址</button>
</van-popup>
<van-popup 
  show="{{editPopupShow}}" 
  position="bottom"
  z-index="120"
  bind:click-overlay="hidePopup"
  data-popupname="editPopupShow"
  >
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='address-edit-item'>
      <text>姓名</text><input name="name" value="{{currentAddress.receiverName}}" placeholder="收货人姓名"/>
    </view>
    <view class='address-edit-item'>
      <text>电话</text><input name="tel" value="{{currentAddress.receiverMobileNo}}" placeholder="收货人手机号" type='number'/>
    </view>
    
    <view class='address-edit-item'>
      <text>地区</text>
      <picker
        name="area"
        mode="region"
        bindchange="bindRegionChange"
        value="{{region}}"
        custom-item="{{customItem}}"
        >
        <view class="picker {{region && region.length ? '' : 'text-l'}}">
          {{wxsJS.join(region)}}
        </view>
      </picker>
    </view>
    <view class='address-edit-item'>
      <text>详细地址</text><input name="addressDetail" value="{{currentAddress.detailAddress}}" placeholder="街道门牌、楼层房间号等信息"/>
    </view>
    <view class='address-edit-item'>
      <text>邮政编码</text><input name="postalCode" value="{{currentAddress.receiverZipCode}}" placeholder="邮政编码" type='number' maxlength="6"/>
    </view>
    <view class='address-edit-item'>
      <text>设为默认收货地址</text><switch name="isDefault" checked="{{currentAddress.defaultAddress}}" bindchange="switchChange"/>
    </view>
    
    <button class="address-btn" type='warn' form-type="submit">保存</button>
    <button class="address-btn" bindtap='delete'>删除</button>
  </form>
</van-popup>
